{
  "name": "treinaweb-nodejs-completo",
  "version": "1.0.0",
  "description": "TreinaWeb Node Js Completo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vitancourt/treinaweb-nodejs-completo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vitancourt/treinaweb-nodejs-completo/issues"
  },
  "homepage": "https://github.com/Vitancourt/treinaweb-nodejs-completo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "mongodb": "^2.2.33",
    "socket.io": "^2.5.0"
  }
}
